# TURTLE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/team9/admin/turtle001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team9/admin/turtle001/: ActivityCollector.java  AppClose.java  BaseActivity.java  MainActivity.java  ScreenSizeUtils.java  welcome2.java
app/src/main/java/com/team9/admin/turtle001/Fragment_2_content/: BaseActivity.java  Mingxiang.java  Song.java  SongAdapter.java  TabListFragment1.java  TabListFragment2.java  TabListFragment3.java
app/src/main/java/com/team9/admin/turtle001/Fragment_3_content/: ChatData.java  ChatListAdapter.java  MainActivity_ai.java
app/src/main/java/com/team9/admin/turtle001/Fragment_main/: AboutActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  ItemView.java  Model.java  Mx_introduction.java  PullScrollView.java  (+2 more)
app/src/main/res/anim/: fade.xml  guide_welcome_fade_in_scale.xml  hold.xml
app/src/main/res/drawable/: background.xml  btn_circle1.xml  btn_circle2.xml  btn_circle3.xml  btn_circle4.xml  buttonshape.xml  cursor_color.xml  diarybutton.xml  ic_about.xml  ic_backbutton.xml  ic_consults.xml  ic_diary.xml  ic_history.xml  ic_historyd.xml  ic_me.xml  ic_rebort.xml  ic_sex.xml  ic_sign_name.xml  ic_update.xml  pressdown.xml  shape.xml  unpressed.xml
app/src/main/res/layout/: activity_about.xml  activity_ai.xml  activity_chart.xml  activity_diary.xml  activity_diary_view.xml  activity_game.xml  activity_homepage.xml  activity_main.xml  activity_music_play.xml  activity_mycenter.xml  activity_ps.xml  activity_q0.xml  activity_q1.xml  activity_q10.xml  activity_q2.xml  activity_q3.xml  activity_q4.xml  activity_q5.xml  activity_q6.xml  activity_q7.xml  activity_q8.xml  activity_q9.xml  activity_result.xml  activity_select.xml  activity_tab_layout_top.xml  activity_web.xml  cell.xml  dialog_bottom.xml  dialog_sign.xml  fab.xml  fragment2.xml  fragment_content.xml  fragment_tab_list.xml  gamecenter.xml  half_dialog_view.xml  item_roll.xml  item_simple_list_2.xml  item_view_layout.xml  left_item.xml  mx_introduction.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/team9/admin/turtle001/: ExampleUnitTest.java
(+41 files in other folders)
