apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.team9.admin.turtle001"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
        implementation 'com.android.support.constraint:constraint-layout:1.1.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
        implementation 'com.android.support:palette-v7:28.0.0-rc02'
        implementation 'com.android.support:cardview-v7:28.0.0-rc02'
        implementation 'com.android.support:design:28.0.0-rc01'
        implementation 'com.pkmmte.view:circularimageview:1.1'
        implementation 'com.minimize.library:seekbar-compat:0.2.5'
        implementation 'com.mikhaellopez:circularimageview:3.0.2'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'org.jetbrains.kotlin:kotlin-archetypes-parent:1.2.61'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'jp.wasabeef:glide-transformations:2.0.1'
        implementation 'com.youth.banner:banner:1.4.9'
        implementation 'com.github.Rowandjj:VerticalBannerView:1.0'
        implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
        implementation 'com.github.lecho:hellocharts-android:v1.5.8'
        implementation 'me.itangqi.waveloadingview:library:0.3.5'
    }
    repositories {
        mavenCentral()
    }
}