<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/selectdiary"
    android:background="@color/colorDiary0">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/colorText"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDiary0"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/sdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="@color/colorWhite"
            android:background="@drawable/diarybutton"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_circle1"
            android:id="@+id/sbt_color1"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_circle2"
            android:id="@+id/sbt_color2"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_circle3"
            android:id="@+id/sbt_color3"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_circle4"
            android:id="@+id/sbt_color4"/>


        <Button
            android:id="@+id/ssave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="@color/colorWhite"
            android:background="@drawable/diarybutton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorDiary0">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="18"
            android:orientation="vertical">
            <EditText
                android:id="@+id/stitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="标题"
                android:textSize="20dp"
                android:theme="@style/MyEditText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />

            <EditText
                android:id="@+id/stv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@drawable/cursor_color"
                android:gravity="left|top"
                android:hint="输入正文"
                android:textSize="15dp"
                android:background="@null"/>

        </LinearLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""/>

    </LinearLayout>




</LinearLayout>