<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="170dp">

            </com.youth.banner.Banner>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorLine"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="2"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imageButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="#ffffff"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/homerebort" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="诉说" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:gravity="center_horizontal"
                        android:text="" />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="3"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="#ffffff"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tree" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="冥想" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="3"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="#ffffff"
                        android:contentDescription="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/game" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="游戏" />
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_weight="2"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/colorLine"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <!--<TextView-->
                    <!--android:id="@+id/text1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Hi"-->
                    <!--android:textColor="@color/colorText"-->
                    <!--android:textSize="72sp" />-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/hi" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1"
                            android:text="" />


                    </LinearLayout>


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="关心你的每一天" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

                <TextView
                    android:id="@+id/vLine"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorLine"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />

                    <Button
                        android:id="@+id/totest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:background="@drawable/buttonshape"
                        android:text="进入测试"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/colorLine"
                android:text="" />

            <LinearLayout
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageRoll"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/turtleroll" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Turtle说" />

                <com.taobao.library.VerticalBannerView
                    android:id="@+id/uoRoll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    app:animDuration="900"
                    app:gap="2000"></com.taobao.library.VerticalBannerView>


            </LinearLayout>

            <TextView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/colorLine"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-   感知生活的美好   -"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <ImageButton
                            android:id="@+id/downImage1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/colorWhite"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bottom1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <ImageButton
                            android:id="@+id/downImage2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/colorWhite"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bottom2" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <ImageButton
                            android:id="@+id/downImage3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:background="@color/colorWhite"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bottom3" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:gravity="center"
                    android:text="" />

            </LinearLayout>


            <TextView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/colorLine"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/downImage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/colorWhite"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bottom4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="可以去远方" />

                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/downImage5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@color/colorWhite"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bottom5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="你还有个梦" />


                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:text="" />

        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/scrollView2"
        app:layout_constraintEnd_toEndOf="@id/scrollView2"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorText"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>